# Trader

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  Trader.sln  global.json
Trader.App/: Program.cs  Trader.App.csproj  appsettings.json  appsettings.production.json
Trader.Core/: DisposableAction.cs  MathS.cs  MathSpan.cs  NullServiceProvider.cs  StringExtensions.cs  Trader.Core.csproj  TraderCoreServiceCollectionExtensions.cs
Trader.Core.Abstractions/: ArrayPoolExtensions.cs  DateTimeExtensions.cs  ListExtensions.cs  Models.cs  SetExtensions.cs  Trader.Core.Abstractions.csproj  TraderConfigurationException.cs
Trader.Core.Abstractions.Tests/: DateTimeExtensionsTests.cs  Trader.Core.Abstractions.Tests.csproj
Trader.Dashboard/: Program.cs  Trader.Dashboard.csproj  TraderDashboardOptions.cs  TraderDashboardService.cs  TraderDashboardServiceCollectionExtensions.cs  TraderDashboardServiceTraderBuilderExtensions.cs
Trader.Dashboard.Tests/: Trader.Dashboard.Tests.csproj  TraderDashboardServiceTests.cs
Trader.Dashboard.WebApp/: Program.cs  Startup.cs  Trader.Dashboard.WebApp.csproj  _Imports.razor
Trader.Data/: SqliteOrdersRepository.cs  SqliteRepositoryOptions.cs  SqliteRepositoryProfile.cs  SqliteRepositoryServiceCollectionExtensions.cs  SqliteTraderRepository.cs  SqliteTraderRepositoryOptions.cs  SqliteTraderRepositoryProfile.cs  SqliteTraderRepositoryServiceCollectionExtensions.cs  SqliteTradesRepository.cs  Trader.Data.csproj  TraderContext.cs  TraderContextFactory.cs
Trader.Data.Abstractions/: IOrdersRepository.cs  ITraderRepository.cs  ITradesRepository.cs  ITradingRepository.cs  Models.cs  SortedOrderSet.cs  SortedTradeSet.cs  Trader.Data.Abstractions.csproj
Trader.Data.InMemory/: IInMemoryTradingRepositoryGrain.cs  IInMemoryTradingRepositoryGrainFactoryExtensions.cs  InMemoryTradingRepository.cs  InMemoryTradingRepositoryClientBuilderExtensions.cs  InMemoryTradingRepositoryGrain.cs  InMemoryTradingRepositorySiloBuilderExtensions.cs  Trader.Data.InMemory.csproj
Trader.Data.Sql/: AssemblyInfo.cs  EnumerableExtensions.cs  MemberSetCache.cs  Models.cs  SqlTraderRepository.cs  SqlTraderRepositoryOptions.cs  SqlTraderRepositoryProfile.cs  SqlTraderRepositoryServiceCollectionExtensions.cs  SqlTradingRepository.cs  SqlTradingRepositoryOptions.cs  SqlTradingRepositoryProfile.cs  SqlTradingRepositoryServiceCollectionExtensions.cs  SqlTradingRepositoryTraderHostBuilderExtensions.cs  Trader.Data.Sql.csproj  TypeAccessorCache.cs
Trader.Data.Sql.Tests/: SqlTraderRepositoryTests.cs  Trader.Data.Sql.Tests.csproj
Trader.Hosting/: AssemblyInfo.cs  Trader.Hosting.csproj  TraderBuilder.cs  TraderBuilderHostBuilderExtensions.cs  TraderHostBuilder.cs  TraderHostBuilderConstants.cs  TraderHostBuilderExtensions.cs  TraderHostingExtensions.cs  TraderSiloBuilderExtensions.cs
Trader.Hosting.Abstractions/: AssemblyInfo.cs  ITraderBuilder.cs  ITraderBuilderExtensions.cs  ITraderHostBuilder.cs  Trader.Hosting.Abstractions.csproj  TraderHostBuilderExtensions.cs
Trader.Indicators/: Abs.cs  AbsLoss.cs  Add.cs  Aproximate.cs  Atr.cs  AwesomeOscillator.cs  BollingerBands.cs  BullBearPower.cs  Cci.cs  Change.cs  CompositeIndicator.cs  Divide.cs  Dmi.cs  Ema.cs  FillNull.cs  Gain.cs  HL2.cs  HLC3.cs  Highest.cs  Hma.cs  IIndicatorExtensions.cs  IIndicatorResult.cs  IIndicatorSource.cs  IchimokuCloud.cs  Identity.cs  IndicatorBase.cs  IndicatorResult.cs  IndicatorRootBase.cs  Kdj.cs  Log.cs  Loss.cs  Lowest.cs  Macd.cs  Max.cs  Min.cs  Models.cs  Momentum.cs  MovingSum.cs  MovingWindow.cs  Multiply.cs  (+20 more)
Trader.Models/: AccountInfo.cs  AccountTrade.cs  AccountType.cs  AggTrade.cs  AssemblyInfo.cs  AvgPrice.cs  Balance.cs  CancelAllOrders.cs  CancelOrderResult.cs  CancelStandardOrder.cs  Candlestick.cs  ContingencyType.cs  Error.cs  ExchangeInfo.cs  ExecutionType.cs  FlexibleProduct.cs  FlexibleProductFeatured.cs  FlexibleProductPosition.cs  FlexibleProductRedemptionType.cs  FlexibleProductStatus.cs  GetAccountInfo.cs  GetAccountTrades.cs  GetAllOrders.cs  GetFlexibleProduct.cs  GetFlexibleProductPosition.cs  GetKlines.cs  GetLeftDailyRedemptionQuotaOnFlexibleProduct.cs  GetOpenOrders.cs  Kline.cs  KlineInternalDateTimeExtensions.cs  KlineInterval.cs  LeftDailyRedemptionQuotaOnFlexibleProduct.cs  MarketDataStreamMessage.cs  MiniTicker.cs  Models.cs  NewOrderResponseType.cs  OcoOrderStatus.cs  OcoStatus.cs  Order.cs  OrderBook.cs  (+33 more)
Trader.Models.Tests/: ImmutableSortedOrderSetConverterTests.cs  KlineInternalDateTimeExtensionsTests.cs  Trader.Models.Tests.csproj
Trader.Tests.Fakes/: FakeHttpMessageHandler.cs  FakeTimerEntry.cs  FakeTimerRegistry.cs  Trader.Tests.Fakes.csproj
Trader.Trading.Abstractions/: IMarketDataStreamClient.cs  IMarketDataStreamClientFactory.cs  ITradingHost.cs  ITradingService.cs  IUserDataStreamClient.cs  IUserDataStreamClientFactory.cs  Trader.Trading.Abstractions.csproj  Usings.cs
Trader.Trading.Algorithms.Sample/: Class1.cs  Trader.Trading.Algorithms.Sample.csproj
Trader.Trading.Algorithms.Samples/: Trader.Trading.Algorithms.Samples.csproj
Trader.Trading.Binance/: BinanceApiClient.cs  BinanceApiContext.cs  BinanceApiJsonContext.cs  BinanceApiModels.cs  BinanceAutoMapperProfile.cs  BinanceCodeException.cs  BinanceException.cs  BinanceModels.cs  BinanceOptions.cs  BinanceSiloBuilderExtensions.cs  BinanceTooManyRequestsException.cs  BinanceTooManyRequestsExceptionTradingServiceExtensions.cs  BinanceTraderHostBuilderExtensions.cs  (+7 more)
Trader.Trading.Binance.Tests/: AccountTypeConverterTests.cs  BinanceApiClientTests.cs  BinanceApiErrorPostHandlerTests.cs  BinanceApiUsageHandlerTests.cs  BinanceKlineProviderGrainTests.cs  BinanceKlineProviderTests.cs  BinanceMarketDataGrainTests.cs  BinanceMarketDataReadynessGrainTests.cs  BinanceSavingsGrainTests.cs  BinanceSavingsProviderTests.cs  BinanceTickerProviderTests.cs  BinanceTradingServiceWithBackoffTests.cs  BinanceUsageContextTests.cs  BinanceUserDataGrainTests.cs  BinanceUserDataReadynessGrainTests.cs  MarketDataStreamerTests.cs  SymbolFiltersConverterTests.cs  Trader.Trading.Binance.Tests.csproj
(+1431 files in other folders)
