<Project>
	<PropertyGroup>
		<Version>0.1.7</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon.128x128.png</PackageIcon>
		<Authors>Jorge Candeias</Authors>
		<Company>Outcompute Ltd</Company>
		<Product>Outcompute Trader</Product>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Icons\Icon.128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>