<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Indicator library of Outcompute Trader, a real-time algorithmic trading framework.</Description>
  </PropertyGroup>

</Project>
