<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Outcompute.Trader.Data.InMemory</AssemblyName>
		<RootNamespace>Outcompute.Trader.Data.InMemory</RootNamespace>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Description>Outcomputer Trader repository provider backed by memory for testing purposes.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0" />
	  <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.5.0" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Trader.Data.Abstractions\Trader.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Trader.Models\Trader.Models.csproj" />
	</ItemGroup>
</Project>