<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Outcompute.Trader.Trading.Algorithms.Sample</RootNamespace>
	<NeutralLanguage>en-GB</NeutralLanguage>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<AssemblyName>Outcompute.Trader.Trading.Algorithms.Sample</AssemblyName>
	<ImplicitUsings>enable</ImplicitUsings>
	<Description>Sample algorithms library of Outcompute Trader, a real-time algorithmic trading framework.</Description>
  </PropertyGroup>

</Project>
