<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AssemblyName>Outcompute.Trader.Hosting</AssemblyName>
		<RootNamespace>Outcompute.Trader.Hosting</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Outcompute.Trader.Hosting.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.29.0.36737">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Trader.Hosting.Abstractions\Trader.Hosting.Abstractions.csproj" />
		<ProjectReference Include="..\Trader.Models\Trader.Models.csproj" />
		<ProjectReference Include="..\Trader.Trading\Trader.Trading.csproj" />
	</ItemGroup>
</Project>