<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Outcompute.Trader.Trading.Algorithms.Samples</RootNamespace>
	<NeutralLanguage>en-GB</NeutralLanguage>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<AssemblyName>Outcompute.Trader.Trading.Algorithms.Samples</AssemblyName>
	<ImplicitUsings>enable</ImplicitUsings>
	<Description>Sample algorithms library of Outcompute Trader, a real-time algorithmic trading framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trader.Trading\Trader.Trading.csproj" />
  </ItemGroup>

</Project>
