<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Nullable>enable</Nullable>
		<AssemblyName>Outcompute.Trader.Models</AssemblyName>
		<RootNamespace>Outcompute.Trader.Models</RootNamespace>
		<Description>Models library of Outcompute Trader, an algorithmic trading framework.</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Outcompute.Trader.Models.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>