<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>Outcompute.Trader.Trading.Binance</AssemblyName>
		<RootNamespace>Outcompute.Trader.Trading.Binance</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trader.Trading.Binance.Abstractions\Trader.Trading.Binance.Abstractions.csproj" />
	</ItemGroup>

</Project>
